PORT=3001

# Ad 1: Sunucu Adı (SSMS'te 'SELECT @@SERVERNAME' sorgusu ile bulabilirsiniz)
DB_SERVER=localhost\SQLEXPRESS

# Ad 2: Veritabanı Adı
DB_NAME=RetailForecastingDB

# Ad 3: Kimlik Doğrulama
# Windows Authentication (Şifresiz) kullanıyorsanız alttaki iki satırı BOŞ bırakın veya silin.
# SQL Authentication (sa) kullanıyorsanız bilgileri girin.
DB_USER=api_user
DB_PASSWORD=123456
